# java8

./: config-dev.yml  config-prod.yml  config-test.yml  pom.xml
src/main/java/client_server/: Client.java  Client1.java  Server.java
src/main/java/com/: Java8Application.java  ReactiveWebApplication.java
src/main/java/com/advice/: CheckAdvice.java
src/main/java/com/controller/: TestController.java  UserController.java
src/main/java/com/entity/: User.java
src/main/java/com/exceptions/: CheckException.java
src/main/java/com/handlers/: ExceptionHandler.java  UserHandler.java
src/main/java/com/repositories/: UserRepository.java
src/main/java/com/routers/: AllRouters.java
src/main/java/com/utils/: CheckUtil.java
src/main/java/exercise/: HeapSort.java  ProxyDemo.java  RBTree.java  ShiftOperation.java
src/main/java/exercise/datastructure/: Array.java  ArrayQueue.java  ArrayStack.java  LinkedList.java  LinkedListQueue.java  LinkedListStack.java  LoopQueue.java  Queue.java  Stack.java  TTTT.java
src/main/java/exercise/datastructure/leetcode/: ValidParentheses.java
src/main/java/interview/: AQSDemo.java  InstructionsRearrangement.java  StringPool58Demo.java  ThreadJoinDemo.java  TryCatchFinallyReturnsDemo.java  TwoSumDemo.java  VolatileDemo.java
src/main/java/java8/test/: BBTest.java  EETest.java  FFF.groovy  HHH.java  III.java  SortDemo.java  TTest.java  TakeUpMem.java  YY.java
src/main/java/test/: B.java  FFF.groovy  HHH.java  III.java  YY.java
src/main/resources/: application.yaml
src/test/java/exercise/huawei/: ExerciseTest.java  TTTestTest.java
src/test/java/java8/test/: AmazonTest.java  HHHTest.java
src/test/java/test/: HHHTest.java
